[gd_scene load_steps=3 format=2]

[ext_resource path="res://vectest.gd" type="Script" id=1]
[ext_resource path="res://MeshTree.gd" type="Script" id=2]

[node name="vectest" type="Node2D"]
position = Vector2( 6.00031, 12.0002 )
script = ExtResource( 1 )

[node name="HardCamera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -800 )
current = true
zoom = Vector2( 3, 3 )

[node name="FriendlyCamera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -3200 )
zoom = Vector2( 12, 12 )

[node name="BasicCamera2D" type="Camera2D" parent="."]

[node name="MeshTree" type="MeshInstance2D" parent="."]
script = ExtResource( 2 )

